# Exported from Nomad Sculpt

newmtl Box_2
 map_Kd Box_2_color_1.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Box
 map_Kd Box_color_4.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Box_1
 map_Kd Box_1_color_2.png
 map_roughness Box_1_roughness_2.png
 map_Pr Box_1_roughness_2.png
 map_metallic Box_1_metalness_2.png
 map_Pm Box_1_metalness_2.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Quad_Sphere_3
 map_Kd Quad_Sphere_3_color_1.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Quad_Sphere_4
 map_Kd Quad_Sphere_4_color_1.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Quad_Sphere_11
 map_Kd Quad_Sphere_11_color.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Quad_Sphere_5
 map_Kd Quad_Sphere_5_color_2.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Tube_5
 map_Kd Tube_5_color_1.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Quad_Sphere
 map_Kd Quad_Sphere_color_35.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Tube_6
 map_Kd Tube_6_color_1.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Quad_Sphere_1
 map_Kd Quad_Sphere_color_36.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Tube_7
 map_Kd Tube_7_color_1.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Quad_Sphere_2
 map_Kd Quad_Sphere_color_37.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Tube_8
 map_Kd Tube_8_color_1.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Quad_Sphere_6
 map_Kd Quad_Sphere_color_38.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Tube_9
 map_Kd Tube_9_color_1.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Quad_Sphere_7
 map_Kd Quad_Sphere_color_39.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Tube_10
 map_Kd Tube_10_color_1.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Quad_Sphere_8
 map_Kd Quad_Sphere_color_40.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Tube_11
 map_Kd Tube_11_color_1.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Quad_Sphere_9
 map_Kd Quad_Sphere_color_41.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Tube_12
 map_Kd Tube_12_color_1.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Quad_Sphere_10
 map_Kd Quad_Sphere_color_42.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Tube_16
 map_Kd Tube_16_color.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Quad_Sphere_12
 map_Kd Quad_Sphere_color_43.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Tube_17
 map_Kd Tube_17_color.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Quad_Sphere_8_1
 map_Kd Quad_Sphere_8_color_2.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Tube_13
 map_Kd Tube_13_color_2.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Quad_Sphere_8_2
 map_Kd Quad_Sphere_8_color_3.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Tube
 map_Kd Tube_color_15.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Quad_Sphere_13
 map_Kd Quad_Sphere_color_44.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Box_3
 map_Kd Box_3_color_2.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Box_4
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Box_5
 map_Kd Box_5_color_1.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Box_6
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Box_6_1
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Box_6_2
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Box_6_3
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Box_6_4
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Box_6_5
 map_Kd Box_6_color.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Box_5_1
 map_Kd Box_5_color_2.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Box_6_6
 map_Kd Box_6_color_1.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Box_6_7
 map_Kd Box_6_color_2.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Box_6_8
 map_Kd Box_6_color_3.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Box_6_9
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Box_6_10
 map_Kd Box_6_color_4.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Box_5_2
 map_Kd Box_5_color_3.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Box_5_3
 map_Kd Box_5_color_4.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Box_6_11
 map_Kd Box_6_color_5.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Box_5_4
 map_Kd Box_5_color_5.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Box_5_5
 map_Kd Box_5_color_6.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Box_5_6
 map_Kd Box_5_color_7.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Box_5_7
 map_Kd Box_5_color_8.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Box_5_8
 map_Kd Box_5_color_9.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000
