# Exported from Nomad Sculpt

newmtl Road
 map_Kd Road_color.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Field
 map_Kd Field_color.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Cabin
 map_Kd Cabin_color.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Fence1
 map_Kd Fence1_color.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Fence2
 map_Kd Fence2_color.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Fence3
 map_Kd Fence3_color.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000
