# Exported from Nomad Sculpt

newmtl Box_5
 map_Kd Box_5_color.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Box
 map_Kd Box_color_3.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Box_1
 map_Kd Box_1_color_1.png
 map_roughness Box_1_roughness_1.png
 map_Pr Box_1_roughness_1.png
 map_metallic Box_1_metalness_1.png
 map_Pm Box_1_metalness_1.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Tube_1
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Quad_Sphere_1
 map_Kd Quad_Sphere_1_color.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Quad_Sphere_1_1
 map_Kd Quad_Sphere_1_color_1.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Quad_Sphere_1_2
 map_Kd Quad_Sphere_1_color_2.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Quad_Sphere_2
 map_Kd Quad_Sphere_2_color.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Quad_Sphere_3
 map_Kd Quad_Sphere_3_color.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Quad_Sphere_4
 map_Kd Quad_Sphere_4_color.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Quad_Sphere_5
 map_Kd Quad_Sphere_5_color.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Quad_Sphere_5_1
 map_Kd Quad_Sphere_5_color_1.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Quad_Sphere_6
 map_Kd Quad_Sphere_6_color.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Quad_Sphere_7
 map_Kd Quad_Sphere_7_color.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Tube_2
 map_Kd Tube_2_color.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Quad_Sphere
 map_Kd Quad_Sphere_color_19.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Tube_3
 map_Kd Tube_3_color.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Quad_Sphere_8
 map_Kd Quad_Sphere_color_20.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Tube_3_1
 map_Kd Tube_3_color_1.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Quad_Sphere_9
 map_Kd Quad_Sphere_color_21.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Tube_3_2
 map_Kd Tube_3_color_2.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Quad_Sphere_10
 map_Kd Quad_Sphere_color_22.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Tube_4
 map_Kd Tube_4_color.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Quad_Sphere_11
 map_Kd Quad_Sphere_color_23.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Tube_5
 map_Kd Tube_5_color.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Quad_Sphere_12
 map_Kd Quad_Sphere_color_24.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Tube_6
 map_Kd Tube_6_color.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Quad_Sphere_13
 map_Kd Quad_Sphere_color_25.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Tube_7
 map_Kd Tube_7_color.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Quad_Sphere_14
 map_Kd Quad_Sphere_color_26.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Tube_8
 map_Kd Tube_8_color.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Quad_Sphere_15
 map_Kd Quad_Sphere_color_27.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Tube_9
 map_Kd Tube_9_color.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Quad_Sphere_16
 map_Kd Quad_Sphere_color_28.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Tube_10
 map_Kd Tube_10_color.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Quad_Sphere_17
 map_Kd Quad_Sphere_color_29.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Tube_11
 map_Kd Tube_11_color.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Quad_Sphere_18
 map_Kd Quad_Sphere_color_30.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Tube_12
 map_Kd Tube_12_color.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Quad_Sphere_19
 map_Kd Quad_Sphere_color_31.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Tube
 map_Kd Tube_color_12.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Quad_Sphere_20
 map_Kd Quad_Sphere_color_32.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Tube_13
 map_Kd Tube_13_color.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Quad_Sphere_8_1
 map_Kd Quad_Sphere_8_color.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Tube_13_1
 map_Kd Tube_13_color_1.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Quad_Sphere_8_2
 map_Kd Quad_Sphere_8_color_1.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Tube_14
 map_Kd Tube_color_14.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Quad_Sphere_21
 map_Kd Quad_Sphere_color_34.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Box_4
 map_Kd Box_4_color_2.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000
