# Exported from Nomad Sculpt

newmtl Road
 map_Kd Road_color_8.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Road_1
 map_Kd Road_color_9.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Center
 map_Kd Center_color.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Crossroad
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Floor
 map_Kd Floor_color.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Buil1
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Top
 map_Kd Top_color.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Door
 map_Kd Door_color_11.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Win
 map_Kd Win_color_9.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Air
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Quad_Sphere
 map_Kd Quad_Sphere_color_46.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Quad_Sphere_1
 map_Kd Quad_Sphere_color_47.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Buil2
 map_Kd Buil2_color_1.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Box
 map_Kd Box_color_7.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Box_1
 map_Kd Box_1_color_3.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Box_1_1
 map_Kd Box_1_color_5.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000

newmtl Sign
 map_Kd Sign_color_2.png
 map_d Sign_opacity.png
 Kd 1.000000 1.000000 1.000000
 Pr 0.250000
 Pm 0.000000
